spring.application.name=banksystem

server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksystem
spring.datasource.username=postgres
spring.datasource.password=1234

#-----------------------------------------------------------------------
#connecting database to the docker

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/banksystem
#spring.datasource.username=postgres
#spring.datasource.password=banksystem

spring.jackson.property-naming-strategy=SNAKE_CASE