spring.application.name=banksystem

server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksystem
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jackson.property-naming-strategy=SNAKE_CASE